<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{88b307c9-9712-4fee-ad4b-da0c637b813d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>modeling</Name>
    <RootNamespace>modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="DbHelpers.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DbHelpers.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DbHelpers.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_0707.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0710.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0707.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0710.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0707.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0710.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_0707.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_0707.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_0707.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0707.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0710.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2328.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Models.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Models.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Models.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_0704.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0704.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0704.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0704.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ViewModels.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ViewModels.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ViewModels.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>